KUBERNETES_PORT=tcp://10.39.240.1:443
KUBERNETES_PORT_443_TCP=tcp://10.39.240.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.39.240.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.39.240.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
MYNIFI_PORT=tcp://10.39.248.155:8080
MYNIFI_PORT_10000_TCP=tcp://10.39.248.155:10000
MYNIFI_PORT_10000_TCP_ADDR=10.39.248.155
MYNIFI_PORT_10000_TCP_PORT=10000
MYNIFI_PORT_10000_TCP_PROTO=tcp
MYNIFI_PORT_10001_TCP=tcp://10.39.248.155:10001
MYNIFI_PORT_10001_TCP_ADDR=10.39.248.155
MYNIFI_PORT_10001_TCP_PORT=10001
MYNIFI_PORT_10001_TCP_PROTO=tcp
MYNIFI_PORT_6007_TCP=tcp://10.39.248.155:6007
MYNIFI_PORT_6007_TCP_ADDR=10.39.248.155
MYNIFI_PORT_6007_TCP_PORT=6007
MYNIFI_PORT_6007_TCP_PROTO=tcp
MYNIFI_PORT_8080_TCP=tcp://10.39.248.155:8080
MYNIFI_PORT_8080_TCP_ADDR=10.39.248.155
MYNIFI_PORT_8080_TCP_PORT=8080
MYNIFI_PORT_8080_TCP_PROTO=tcp
MYNIFI_PORT_9020_TCP=tcp://10.39.248.155:9020
MYNIFI_PORT_9020_TCP_ADDR=10.39.248.155
MYNIFI_PORT_9020_TCP_PORT=9020
MYNIFI_PORT_9020_TCP_PROTO=tcp
MYNIFI_SERVICE_HOST=10.39.248.155
MYNIFI_SERVICE_PORT=8080
MYNIFI_SERVICE_PORT_CLUSTER=6007
MYNIFI_SERVICE_PORT_HTTP=8080
MYNIFI_SERVICE_PORT_PROMETHEUS=9020
MYNIFI_SERVICE_PORT_RSYSLOG=10001
MYNIFI_SERVICE_PORT_S2S=10000
NIFIKOP_METRICS_PORT=tcp://10.39.254.58:8383
NIFIKOP_METRICS_PORT_8383_TCP=tcp://10.39.254.58:8383
NIFIKOP_METRICS_PORT_8383_TCP_ADDR=10.39.254.58
NIFIKOP_METRICS_PORT_8383_TCP_PORT=8383
NIFIKOP_METRICS_PORT_8383_TCP_PROTO=tcp
NIFIKOP_METRICS_PORT_8686_TCP=tcp://10.39.254.58:8686
NIFIKOP_METRICS_PORT_8686_TCP_ADDR=10.39.254.58
NIFIKOP_METRICS_PORT_8686_TCP_PORT=8686
NIFIKOP_METRICS_PORT_8686_TCP_PROTO=tcp
NIFIKOP_METRICS_SERVICE_HOST=10.39.254.58
NIFIKOP_METRICS_SERVICE_PORT=8383
NIFIKOP_METRICS_SERVICE_PORT_CR_METRICS=8686
NIFIKOP_METRICS_SERVICE_PORT_HTTP_METRICS=8383
OPERATOR_NAME=nifikop
POD_NAME=nifikop-8ddfad0ea07847e794e8b9e50ee59196-584d4ff945-qp7zm
TELEPRESENCE_CONTAINER=nifikop
TELEPRESENCE_CONTAINER_NAMESPACE=nifi-demo
TELEPRESENCE_MOUNTS=/var/run/secrets/kubernetes.io/serviceaccount
TELEPRESENCE_POD=nifikop-8ddfad0ea07847e794e8b9e50ee59196-584d4ff945-qp7zm
TELEPRESENCE_ROOT=/tmp/known
WATCH_NAMESPACE=nifi-demo
