apiVersion: v1
description: A Helm chart for NiFiKop - the Orange NiFi Kubernetes operator
name: nifikop
home: https://github.com/erdrix/nifikop
sources:
  - https://github.com/erdrix/nifikop
version: 0.0.1
appVersion: 0.0.1-release
icon:
maintainers:
  - name: erdrix
    email: aguitton.ext@orange.com
  - name: fdehay
    email: franck.dehay@orange.com
keywords:
  - operator
  - nifi
  - nifikop
  - data