kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nifikop
subjects:
- kind: ServiceAccount
  name: nifikop
roleRef:
  kind: Role
  name: nifikop
  apiGroup: rbac.authorization.k8s.io
